# cslm_back

./: README.md  pom.xml
src/main/java/com/cpiaoju/cslmback/: CslmBackApplication.java
src/main/java/com/cpiaoju/cslmback/common/annotation/: IsMobile.java  Limit.java
src/main/java/com/cpiaoju/cslmback/common/aspect/: BaseAspectSupport.java  LimitAspect.java
src/main/java/com/cpiaoju/cslmback/common/authentication/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/cpiaoju/cslmback/common/authentication/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/cpiaoju/cslmback/common/configure/: CslmConfigure.java  FebsConfigure.java  Knife4jConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java
src/main/java/com/cpiaoju/cslmback/common/controller/: BaseController.java
src/main/java/com/cpiaoju/cslmback/common/entity/: CslmConstant.java  CslmResponse.java  DeptTree.java  LimitType.java  MenuTree.java  QueryRequest.java  Regexp.java  Tree.java
src/main/java/com/cpiaoju/cslmback/common/entity/router/: RouterMeta.java  VueRouter.java
src/main/java/com/cpiaoju/cslmback/common/exception/: CslmException.java  FileDownloadException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/cpiaoju/cslmback/common/function/: CacheSelector.java
src/main/java/com/cpiaoju/cslmback/common/handler/: GlobalExceptionHandler.java
src/main/java/com/cpiaoju/cslmback/common/properties/: CslmProperties.java  FebsProperties.java  ShiroProperties.java
src/main/java/com/cpiaoju/cslmback/common/runner/: CslmStartedUpRunner.java
src/main/java/com/cpiaoju/cslmback/common/service/: CacheService.java  RedisService.java
src/main/java/com/cpiaoju/cslmback/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
src/main/java/com/cpiaoju/cslmback/common/util/: CslmUtil.java  HttpContextUtil.java  IpUtil.java  JsoupUtil.java  Md5Util.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/cpiaoju/cslmback/common/validator/: MobileValidator.java
src/main/java/com/cpiaoju/cslmback/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cpiaoju/cslmback/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/cpiaoju/cslmback/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/cpiaoju/cslmback/system/manager/: UserManager.java
src/main/java/com/cpiaoju/cslmback/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cpiaoju/cslmback/system/service/: DeptService.java  MenuService.java  RoleMenuServie.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/cpiaoju/cslmback/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  cslm.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cpiaoju/cslmback/: CslmBackApplicationTests.java
